name: Hubbardly

on:
  push:
    branches:
      - 'hubbardly/*'
  pull_request:
  workflow_dispatch:
    inputs:
      force_deploy:
        description: 'Force deploy specific project'
        required: false
        default: ''
        # https://github.com/pockethost/pockethost/actions/workflows/publish.yaml

jobs:
  publish:
    runs-on: ubuntu-latest
    if: startsWith(github.ref_name, 'hubbardly/')

    permissions:
      contents: read
      deployments: write

    name: Publish to Cloudflare Pages
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: pnpm
        uses: pnpm/action-setup@v3.0.0
        with:
          version: 9.5.0

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: 'pnpm'

      - name: Prepare build
        run: |
          pnpm i
          pnpm -C packages/hubbardly/frontend build

      - name: Expose git commit data
        uses: rlespinasse/git-commit-data-action@v1.5.0

      - name: Force Deploy Check
        id: force-deploy
        run: echo "::set-output name=force::${{ github.event.inputs.force_deploy == 'hubbardly' }}"

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v40.1.0
        with:
          files: |
            packages/hubbardly/frontend/**
            .github/workflows/hubbardly.yaml

      - name: Publish to Cloudflare Pages
        uses: cloudflare/pages-action@v1.5.0
        if: steps.changed-files.outputs.any_changed == 'true' || steps.force-deploy.outputs.force == 'true'
        id: deploy
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: hubbardly
          directory: ./packages/hubbardly/frontend/build
          branch: ${{ github.head_ref || github.ref_name }}
          wranglerVersion: '3'

      - name: Discord feature branch notification
        if: github.ref_name != 'hubbardly/main' && (steps.changed-files.outputs.any_changed == 'true' || steps.force-deploy.outputs.force == 'true')
        env:
          DISCORD_WEBHOOK: ${{ secrets.HUBBARDLY_DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: '**HUBBARDLY PREVIEW** ${{ steps.deploy.outputs.url }} was generated by ${{ github.actor }} in [${{ env.GIT_COMMIT_SHORT_SHA }}](https://github.com/${{ github.repository}}/commit/${{ github.sha }}) on [${{ github.repository}}#${{ github.ref_name }}](https://github.com/${{ github.repository}}/tree/${{ github.ref_name }}) with memo `${{ env.GIT_COMMIT_MESSAGE_SUBJECT }}`'

      - name: Discord live branch notification
        if: github.ref_name == 'hubbardly/main' && (steps.changed-files.outputs.any_changed == 'true' || steps.force-deploy.outputs.force == 'true')
        env:
          DISCORD_WEBHOOK: ${{ secrets.HUBBARDLY_DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: '**HUBBARDLY LIVE** https://hubbardly.com ([permalink](${{ steps.dashboard_deploy.outputs.url }})) was updated by ${{ github.actor }} in [${{ env.GIT_COMMIT_SHORT_SHA }}](https://github.com/${{ github.repository}}/commit/${{ github.sha }}) on [${{ github.repository}}#${{ github.ref_name }}](https://github.com/${{ github.repository}}/tree/${{ github.ref_name }}): `${{ env.GIT_COMMIT_MESSAGE_SUBJECT }}`'
